<!DOCTYPE>

<html>

	<head>
	
		<title>Exercise 10</title>
		
		<style>
		
			h3 {
				font-family: verdana;
				text-align: center;
				padding: 10px;
				border-radius: 8px;
			}
			
			#heading01 {
				background-color: GoldenRod;
				color: WhiteSmoke;
				border: 5px solid WhiteSmoke;
			}
			
			#heading02 {
				background-color: OliveDrab;
				color: MistyRose;
				border: 5px solid MistyRose;
			}
			
			#heading03 {
				background-color: FireBrick;
				color: LightGrey;
				border: 5px solid LightGrey;
			}
			
			#heading04 {
				background-color: SteelBlue;
				color: Moccasin;
				border: 5px solid Moccasin;
			}
		
			p {
				font-family: courier;
				text-align: justify;
				padding: 10px;
			}
		
			#paragraph01 {
				background-color: WhiteSmoke;
				color: GoldenRod;
				border: 2px dotted GoldenRod;
			}
			
			#paragraph02 {
				background-color: MistyRose;
				color: OliveDrab;
				border: 2px dashed OliveDrab;
			}
			
			#paragraph03 {
				background-color: LightGrey;
				color: FireBrick;
				border: 2px double FireBrick;
			}
			
			#paragraph04 {
				background-color: Moccasin;
				color: SteelBlue;
				border: 2px groove SteelBlue;
			}
		
		</style>
	
	</head>
	
	<body>
	
		<h3 id="heading01">Lorem Ipsum</h3>
		
		<p id="paragraph01">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<h3 id="heading02">Lorem Ipsum</h3>
		
		<p id="paragraph02">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<h3 id="heading03">Lorem Ipsum</h3>
		
		<p id="paragraph03">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<h3 id="heading04">Lorem Ipsum</h3>
		
		<p id="paragraph04">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	</body>

</html>